<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>XQ</title><link rel="stylesheet" href="style.css"></head>
  <body>
    <h1>Exercici 1</h1>
    <h2>Mostra els clients del concessionari amb codi postal 30006</h2>
    <table>
      <tr>
        <th>Codi Client</th>
        <th>Nom</th>
        <th>Cognoms</th>
        <th>Direccio</th>
        <th>Poblacio</th>
        <th>Codi Postal</th>
        <th>Provincia</th>
        <th>Telefon</th>
        <th>Data naixement</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Isaías</td>
        <td>Guerrero Vazquez</td>
        <td>Paseo Heliodoro Rivas</td>
        <td>León</td>
        <td>30006</td>
        <td>Zaragoza</td>
        <td>+34 835116155</td>
        <td>1990-05-07</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Juan Luis</td>
        <td>Aroca Segovia</td>
        <td>C. Cayetano Marcos</td>
        <td>Ourense</td>
        <td>30006</td>
        <td>Sevilla</td>
        <td>+34 741647525</td>
        <td>1973-06-10</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Hugo</td>
        <td>Lasa Bellido</td>
        <td>Paseo Luisina Hierro</td>
        <td>Lleida</td>
        <td>30006</td>
        <td>Madrid</td>
        <td>+34 740564139</td>
        <td>1998-02-12</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Maxi</td>
        <td>Garcia Valera</td>
        <td>Pasaje de Eric Landa</td>
        <td>Ciudad</td>
        <td>30006</td>
        <td>Alicante</td>
        <td>+34 742871012</td>
        <td>1991-12-18</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Feliciano</td>
        <td>Roca Bartolomé</td>
        <td>C. de Débora Solé</td>
        <td>Navarra</td>
        <td>18451</td>
        <td>Barcelona</td>
        <td>+34 706 27 04 82</td>
        <td>1983-10-24</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Ximena</td>
        <td>Camino Martín</td>
        <td>Vial Raúl Cuéllar</td>
        <td>Pontevedra</td>
        <td>30006</td>
        <td>Madrid</td>
        <td>+34 603911718</td>
        <td>2001-05-18</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Edgardo</td>
        <td>Castellanos Talavera</td>
        <td>Callejón Belén Rocha</td>
        <td>Murcia</td>
        <td>30006</td>
        <td>Sevilla</td>
        <td>+34721 331 509</td>
        <td>1986-12-16</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Jeremías</td>
        <td>Giménez Aguilar</td>
        <td>Calle Jenaro Bauzà</td>
        <td>Guipúzcoa</td>
        <td>30006</td>
        <td>Bilbao</td>
        <td>+34702997376</td>
        <td>1962-03-22</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Ciríaco</td>
        <td>Caballero Rosa</td>
        <td>Ronda de Segismundo Solera</td>
        <td>Soria</td>
        <td>30006</td>
        <td>Bilbao</td>
        <td>+34 723872624</td>
        <td>1980-09-29</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Josep</td>
        <td>Benet Salazar</td>
        <td>Calle Florinda Alcolea</td>
        <td>Valladolid</td>
        <td>26773</td>
        <td>Sevilla</td>
        <td>+34802 606 474</td>
        <td>1978-01-18</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Josefina</td>
        <td>Torrecilla Cortina</td>
        <td>Cañada Isaac Barragán</td>
        <td>Valencia</td>
        <td>00978</td>
        <td>Alicante</td>
        <td>+34820812191</td>
        <td>1995-03-19</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Rosalva</td>
        <td>Gutierrez Quintanilla</td>
        <td>Camino Jose Manuel Ariño</td>
        <td>La Rioja</td>
        <td>43534</td>
        <td>Barcelona</td>
        <td>+34824 751 079</td>
        <td>1987-07-30</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Cornelio</td>
        <td>Beltrán Garcés</td>
        <td>Vial de Paco Bayona</td>
        <td>Huesca</td>
        <td>30006</td>
        <td>Murcia</td>
        <td>+34880 84 12 41</td>
        <td>1956-07-19</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Manuelita</td>
        <td>Cortés Lladó</td>
        <td>Glorieta de Liliana Novoa</td>
        <td>Soria</td>
        <td>87401</td>
        <td>Zaragoza</td>
        <td>+34964 00 52 42</td>
        <td>1999-09-15</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Vasco</td>
        <td>Roma Agustí</td>
        <td>Avenida Sol Company</td>
        <td>Huesca</td>
        <td>30006</td>
        <td>Sevilla</td>
        <td>+34 705 331 586</td>
        <td>1991-07-02</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Maribel</td>
        <td>Cortes Guzmán</td>
        <td>Rambla Socorro Revilla</td>
        <td>Cádiz</td>
        <td>63421</td>
        <td>Madrid</td>
        <td>+34907 337 543</td>
        <td>1964-06-07</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Amado</td>
        <td>Ferrando Pujadas</td>
        <td>Callejón de Rosaura Baños</td>
        <td>Huelva</td>
        <td>30006</td>
        <td>Murcia</td>
        <td>+34 719401965</td>
        <td>1998-11-04</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Miriam</td>
        <td>Mir Rubio</td>
        <td>C. Trinidad Falcón</td>
        <td>Alicante</td>
        <td>30006</td>
        <td>Málaga</td>
        <td>+34711 595 148</td>
        <td>1970-04-24</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Griselda</td>
        <td>Real Morera</td>
        <td>Cañada de Casandra Castejón</td>
        <td>La Rioja</td>
        <td>29946</td>
        <td>Alicante</td>
        <td>+34710443699</td>
        <td>1993-10-25</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Modesto</td>
        <td>Sola Sala</td>
        <td>Glorieta de Ariadna Sáenz</td>
        <td>Sevilla</td>
        <td>48951</td>
        <td>Barcelona</td>
        <td>+34 643320037</td>
        <td>1990-11-11</td>
      </tr>
    </table><br><h1>Exercici 2</h1>
    <h2>Assenyala tots els clients de la direcció Vial de Paco Bayona</h2>
    <table>
      <tr>
        <th>Codi Client</th>
        <th>Nom</th>
        <th>Cognoms</th>
        <th>Direccio</th>
        <th>Poblacio</th>
        <th>Codi Postal</th>
        <th>Provincia</th>
        <th>Telefon</th>
        <th>Data naixement</th>
      </tr>
      <tr>
        <td>13</td>
        <td>Cornelio</td>
        <td>Beltrán Garcés</td>
        <td>Vial de Paco Bayona</td>
        <td>Huesca</td>
        <td>30006</td>
        <td>Murcia</td>
        <td>+34880 84 12 41</td>
        <td>1956-07-19</td>
      </tr>
    </table><br><h1>Exercici 3</h1>
    <h2>Indica la matricula, la marca, el model, el preu i la fotografia de tots els cotxes venuts en el concesionario</h2>
    <table>
      <tr>
        <th>Matricula</th>
        <th>Marca</th>
        <th>Model</th>
        <th>Preu</th>
        <th>Foto</th>
      </tr>
      <tr>
        <td>1769MTS</td>
        <td>Ford</td>
        <td>Golf</td>
        <td>20403</td>
        <td>imatges/1769MTS.jpg</td>
      </tr>
      <tr>
        <td>6763JPS</td>
        <td>Volkswagen</td>
        <td>Clio</td>
        <td>9501</td>
        <td>imatges/6763JPS.jpg</td>
      </tr>
      <tr>
        <td>0163LZS</td>
        <td>Seat</td>
        <td>Focus</td>
        <td>22857</td>
        <td>imatges/0163LZS.jpg</td>
      </tr>
      <tr>
        <td>8708PHD</td>
        <td>Renault</td>
        <td>208</td>
        <td>13607</td>
        <td>imatges/8708PHD.jpg</td>
      </tr>
      <tr>
        <td>2788MUW</td>
        <td>Ford</td>
        <td>208</td>
        <td>15196</td>
        <td>imatges/2788MUW.jpg</td>
      </tr>
      <tr>
        <td>7986JCK</td>
        <td>Peugeot</td>
        <td>Focus</td>
        <td>10168</td>
        <td>imatges/7986JCK.jpg</td>
      </tr>
      <tr>
        <td>7743ORX</td>
        <td>Ford</td>
        <td>Focus</td>
        <td>16679</td>
        <td>imatges/7743ORX.jpg</td>
      </tr>
      <tr>
        <td>8734CET</td>
        <td>Volkswagen</td>
        <td>Focus</td>
        <td>21087</td>
        <td>imatges/8734CET.jpg</td>
      </tr>
      <tr>
        <td>4345UIF</td>
        <td>Seat</td>
        <td>Ibiza</td>
        <td>13008</td>
        <td>imatges/4345UIF.jpg</td>
      </tr>
      <tr>
        <td>2236SJT</td>
        <td>Ford</td>
        <td>Focus</td>
        <td>23337</td>
        <td>imatges/2236SJT.jpg</td>
      </tr>
      <tr>
        <td>3166VID</td>
        <td>Seat</td>
        <td>Golf</td>
        <td>19146</td>
        <td>imatges/3166VID.jpg</td>
      </tr>
      <tr>
        <td>6036YXL</td>
        <td>Ford</td>
        <td>Ibiza</td>
        <td>24403</td>
        <td>imatges/6036YXL.jpg</td>
      </tr>
      <tr>
        <td>0967AWT</td>
        <td>Renault</td>
        <td>208</td>
        <td>8018</td>
        <td>imatges/0967AWT.jpg</td>
      </tr>
      <tr>
        <td>6688ZMO</td>
        <td>Seat</td>
        <td>208</td>
        <td>15846</td>
        <td>imatges/6688ZMO.jpg</td>
      </tr>
      <tr>
        <td>7346FBY</td>
        <td>Seat</td>
        <td>Focus</td>
        <td>12120</td>
        <td>imatges/7346FBY.jpg</td>
      </tr>
      <tr>
        <td>5627INI</td>
        <td>Peugeot</td>
        <td>Golf</td>
        <td>21865</td>
        <td>imatges/5627INI.jpg</td>
      </tr>
      <tr>
        <td>0699QBF</td>
        <td>Peugeot</td>
        <td>Focus</td>
        <td>22794</td>
        <td>imatges/0699QBF.jpg</td>
      </tr>
      <tr>
        <td>6272DQY</td>
        <td>Peugeot</td>
        <td>Ibiza</td>
        <td>15540</td>
        <td>imatges/6272DQY.jpg</td>
      </tr>
      <tr>
        <td>5375VWY</td>
        <td>Seat</td>
        <td>Clio</td>
        <td>9029</td>
        <td>imatges/5375VWY.jpg</td>
      </tr>
      <tr>
        <td>4641EBV</td>
        <td>Peugeot</td>
        <td>Focus</td>
        <td>12335</td>
        <td>imatges/4641EBV.jpg</td>
      </tr>
    </table><br><h1>Exercici 4</h1>
    <h2>Cita el nom, els cognoms i la matricula d’aquells clients que han comprat un cotxe</h2>
    <table>
      <tr>
        <th>Nom</th>
        <th>Cognoms</th>
        <th>Matricula</th>
      </tr>
      <tr>
        <td>Modesto</td>
        <td>Sola Sala</td>
        <td>1769MTS</td>
      </tr>
      <tr>
        <td>Hugo</td>
        <td>Lasa Bellido</td>
        <td>6763JPS</td>
      </tr>
      <tr>
        <td>Rosalva</td>
        <td>Gutierrez Quintanilla</td>
        <td>0163LZS</td>
      </tr>
      <tr>
        <td>Ximena</td>
        <td>Camino Martín</td>
        <td>8708PHD</td>
      </tr>
      <tr>
        <td>Jeremías</td>
        <td>Giménez Aguilar</td>
        <td>2788MUW</td>
      </tr>
      <tr>
        <td>Edgardo</td>
        <td>Castellanos Talavera</td>
        <td>7986JCK</td>
      </tr>
      <tr>
        <td>Miriam</td>
        <td>Mir Rubio</td>
        <td>7743ORX</td>
      </tr>
      <tr>
        <td>Feliciano</td>
        <td>Roca Bartolomé</td>
        <td>8734CET</td>
      </tr>
      <tr>
        <td>Modesto</td>
        <td>Sola Sala</td>
        <td>4345UIF</td>
      </tr>
      <tr>
        <td>Miriam</td>
        <td>Mir Rubio</td>
        <td>2236SJT</td>
      </tr>
      <tr>
        <td>Manuelita</td>
        <td>Cortés Lladó</td>
        <td>3166VID</td>
      </tr>
      <tr>
        <td>Josep</td>
        <td>Benet Salazar</td>
        <td>6036YXL</td>
      </tr>
      <tr>
        <td>Maribel</td>
        <td>Cortes Guzmán</td>
        <td>0967AWT</td>
      </tr>
      <tr>
        <td>Griselda</td>
        <td>Real Morera</td>
        <td>6688ZMO</td>
      </tr>
      <tr>
        <td>Miriam</td>
        <td>Mir Rubio</td>
        <td>7346FBY</td>
      </tr>
      <tr>
        <td>Josep</td>
        <td>Benet Salazar</td>
        <td>5627INI</td>
      </tr>
      <tr>
        <td>Jeremías</td>
        <td>Giménez Aguilar</td>
        <td>0699QBF</td>
      </tr>
      <tr>
        <td>Isaías</td>
        <td>Guerrero Vazquez</td>
        <td>6272DQY</td>
      </tr>
      <tr>
        <td>Amado</td>
        <td>Ferrando Pujadas</td>
        <td>5375VWY</td>
      </tr>
      <tr>
        <td>Jeremías</td>
        <td>Giménez Aguilar</td>
        <td>4641EBV</td>
      </tr>
    </table><br><h1>Exercici 5</h1>
    <h2>Presenta el codi de client, el nom i els cognoms dels clients que van comprar els cotxes amb preu superior a 12.000€</h2>
    <table>
      <tr>
        <th>Codi Client</th>
        <th>Nom</th>
        <th>Cognoms</th>
        <th>Preu</th>
      </tr>
      <tr>
        <td>20</td>
        <td>Modesto</td>
        <td>Sola Sala</td>
        <td>20403</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Rosalva</td>
        <td>Gutierrez Quintanilla</td>
        <td>22857</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Ximena</td>
        <td>Camino Martín</td>
        <td>13607</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Jeremías</td>
        <td>Giménez Aguilar</td>
        <td>15196</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Miriam</td>
        <td>Mir Rubio</td>
        <td>16679</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Feliciano</td>
        <td>Roca Bartolomé</td>
        <td>21087</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Modesto</td>
        <td>Sola Sala</td>
        <td>13008</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Miriam</td>
        <td>Mir Rubio</td>
        <td>23337</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Manuelita</td>
        <td>Cortés Lladó</td>
        <td>19146</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Josep</td>
        <td>Benet Salazar</td>
        <td>24403</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Griselda</td>
        <td>Real Morera</td>
        <td>15846</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Miriam</td>
        <td>Mir Rubio</td>
        <td>12120</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Josep</td>
        <td>Benet Salazar</td>
        <td>21865</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Jeremías</td>
        <td>Giménez Aguilar</td>
        <td>22794</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Isaías</td>
        <td>Guerrero Vazquez</td>
        <td>15540</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Jeremías</td>
        <td>Giménez Aguilar</td>
        <td>12335</td>
      </tr>
    </table><br><h1>Exercici 6</h1>
    <h2>Mostra el un llistat de tots els cotxes que precissen fer una revisió</h2>
    <table>
      <tr>
        <th>Matricula</th>
        <th>Cambi Oli</th>
        <th>Cambi Filtre</th>
        <th>Revisio Frens</th>
      </tr>
      <tr>
        <td>6688ZMO</td>
        <td>false</td>
        <td>true</td>
        <td>true</td>
      </tr>
      <tr>
        <td>6763JPS</td>
        <td>false</td>
        <td>false</td>
        <td>false</td>
      </tr>
      <tr>
        <td>8708PHD</td>
        <td>true</td>
        <td>true</td>
        <td>false</td>
      </tr>
      <tr>
        <td>8734CET</td>
        <td>false</td>
        <td>true</td>
        <td>false</td>
      </tr>
      <tr>
        <td>6272DQY</td>
        <td>true</td>
        <td>false</td>
        <td>true</td>
      </tr>
      <tr>
        <td>6763JPS</td>
        <td>false</td>
        <td>false</td>
        <td>true</td>
      </tr>
      <tr>
        <td>4345UIF</td>
        <td>true</td>
        <td>false</td>
        <td>true</td>
      </tr>
      <tr>
        <td>2788MUW</td>
        <td>false</td>
        <td>false</td>
        <td>false</td>
      </tr>
      <tr>
        <td>5375VWY</td>
        <td>true</td>
        <td>false</td>
        <td>true</td>
      </tr>
      <tr>
        <td>5375VWY</td>
        <td>true</td>
        <td>false</td>
        <td>true</td>
      </tr>
      <tr>
        <td>7986JCK</td>
        <td>false</td>
        <td>true</td>
        <td>true</td>
      </tr>
      <tr>
        <td>8734CET</td>
        <td>false</td>
        <td>false</td>
        <td>true</td>
      </tr>
      <tr>
        <td>7346FBY</td>
        <td>false</td>
        <td>false</td>
        <td>true</td>
      </tr>
      <tr>
        <td>4641EBV</td>
        <td>false</td>
        <td>true</td>
        <td>true</td>
      </tr>
      <tr>
        <td>2236SJT</td>
        <td>false</td>
        <td>true</td>
        <td>true</td>
      </tr>
    </table>
  </body>
</html>