Name;Class;Rarity;Score;Date
8-Bit;Damage Dealer;Super Rare;50;15/01/2025
Ash;Tank;Chromatic;52;06/01/2025
Barley;Artillery;Rare;56;17/01/2025
Bonnie;Marksman;Chromatic;61;11/02/2025
Buster;Tank;Chromatic;54;01/02/2025
Colette;Damage Dealer;Epic;69;13/02/2025
Darryl;Tank;Super Rare;55;29/01/2025
Dynamike;Artillery;Super Rare;65;12/02/2025
Emz;Controller;Super Rare;56;23/01/2025
Fang;Assassin;Chromatic;54;05/02/2025
Frank;Tank;Epic;66;01/02/2025
Jacky;Tank;Super Rare;58;02/01/2025
Janet;Marksman;Chromatic;50;05/02/2025
Juju;Artillery;Mythic;63;03/01/2025
Larry & Lawrie;Artillery;Mythic;61;03/02/2025
Lily;Assassin;Mythic;65;14/01/2025
Lou;Controller;Chromatic;52;05/01/2025
Lola;Damage Dealer;Chromatic;67;12/02/2025
Meg;Tank;Legendary;51;02/01/2025
Moe;Damage Dealer;Mythic;60;03/01/2025
Mr. P;Controller;Mythic;66;02/02/2025
Nita;Damage Dealer;Rare;53;11/02/2025
Otis;Controller;Chromatic;60;31/01/2025
Penny;Artillery;Super Rare;67;10/01/2025
Rico;Damage Dealer;Super Rare;60;01/02/2025
Sam;Assassin;Chromatic;54;14/02/2025
Spike;Damage Dealer;Legendary;66;07/02/2025
Sprout;Artillery;Mythic;61;17/01/2025
Stu;Assassin;Super Rare;55;02/02/2025
Squeak;Controller;Chromatic;63;29/01/2025
