Name;Class;Rarity;Score;Date
Piper;Marksman;Epic;100;31/01/2025
Tara;Damage Dealer;Mythic;99;23/01/2025
Carl;Damage Dealer;Super Rare;99;29/01/2025
Grom;Artillery;Chromatic;99;06/02/2025
Willow;Controller;Chromatic;99;18/01/2025
Belle;Marksman;Chromatic;98;12/02/2025
Edgar;Assassin;Super Rare;98;02/01/2025
Shade;Assassin;Mythic;98;13/01/2025
Chester;Damage Dealer;Legendary;96;31/01/2025
Bea;Marksman;Epic;95;14/02/2025
Nani;Marksman;Epic;95;12/01/2025
Mandy;Marksman;Chromatic;95;09/02/2025
Charlie;Controller;Mythic;95;31/01/2025
Mortis;Assassin;Mythic;94;20/01/2025
Kenji;Assassin;Legendary;93;07/02/2025
Bibi;Tank;Epic;92;03/01/2025
Griff;Controller;Super Rare;92;07/01/2025
Draco;Tank;Mythic;91;24/01/2025
Rosa;Tank;Rare;90;03/02/2025
Angelo;Marksman;Mythic;90;31/01/2025
Surge;Damage Dealer;Epic;89;02/01/2025
Melodie;Assassin;Mythic;85;05/01/2025
R-T;Damage Dealer;Chromatic;84;24/01/2025
Pearl;Damage Dealer;Super Rare;84;23/01/2025
Leon;Assassin;Legendary;84;11/02/2025
Mico;Assassin;Mythic;84;12/02/2025
Gene;Controller;Mythic;83;03/02/2025
Buzz;Assassin;Chromatic;82;01/01/2025
Shelly;Damage Dealer;Common;80;25/01/2025
Chuck;Damage Dealer;Chromatic;80;10/01/2025
Bull;Tank;Common;79;06/02/2025
Maisie;Marksman;Chromatic;79;12/01/2025
El Primo;Tank;Rare;78;08/01/2025
Sandy;Controller;Legendary;77;11/02/2025
Eve;Damage Dealer;Chromatic;76;13/02/2025
Brock;Marksman;Common;76;27/01/2025
Bo;Controller;Super Rare;74;08/01/2025
Clancy;Damage Dealer;Mythic;73;01/02/2025
Gale;Controller;Chromatic;73;02/02/2025
Amber;Controller;Legendary;72;04/02/2025
Cordelius;Assassin;Chromatic;72;07/02/2025
Crow;Assassin;Legendary;70;24/01/2025
Colette;Damage Dealer;Epic;69;13/02/2025
Lola;Damage Dealer;Chromatic;67;12/02/2025
Penny;Artillery;Super Rare;67;10/01/2025
Spike;Damage Dealer;Legendary;66;07/02/2025
Frank;Tank;Epic;66;01/02/2025
Mr. P;Controller;Mythic;66;02/02/2025
Dynamike;Artillery;Super Rare;65;12/02/2025
Lily;Assassin;Mythic;65;14/01/2025
Squeak;Controller;Chromatic;63;29/01/2025
Juju;Artillery;Mythic;63;03/01/2025
Bonnie;Marksman;Chromatic;61;11/02/2025
Sprout;Artillery;Mythic;61;17/01/2025
Larry & Lawrie;Artillery;Mythic;61;03/02/2025
Rico;Damage Dealer;Super Rare;60;01/02/2025
Moe;Damage Dealer;Mythic;60;03/01/2025
Otis;Controller;Chromatic;60;31/01/2025
Colt;Damage Dealer;Common;59;21/01/2025
Jacky;Tank;Super Rare;58;02/01/2025
Barley;Artillery;Rare;56;17/01/2025
Emz;Controller;Super Rare;56;23/01/2025
Darryl;Tank;Super Rare;55;29/01/2025
Stu;Assassin;Super Rare;55;02/02/2025
Buster;Tank;Chromatic;54;01/02/2025
Hank;Tank;Super Rare;54;25/01/2025
Fang;Assassin;Chromatic;54;05/02/2025
Sam;Assassin;Chromatic;54;14/02/2025
Nita;Damage Dealer;Rare;53;11/02/2025
Ash;Tank;Chromatic;52;06/01/2025
Lou;Controller;Chromatic;52;05/01/2025
Meg;Tank;Legendary;51;02/01/2025
8-Bit;Damage Dealer;Super Rare;50;15/01/2025
Janet;Marksman;Chromatic;50;05/02/2025

