<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css.css" type="text/css">
	<title>Girona enamora</title>
</head>

<body>

	<!-- MENU DEL LLOC WEB -->
	<div class="header">
		<ul>
			<li><a href="#girona">Girona</a></li>
			<li><a href="https://maps.app.goo.gl/Wc5Qowqk7XATrvbW8" target="_blank">Ciutat</a></li>
			<li><a href="#poblacio">Població</a></li>
			<li><a href="#imatges">Imatges</a></li>
			<li><a href="#contacta">Contacta</a></li>
		</ul>
	</div>
	<!--Imatge del principi-->
	<div>
		<img class="slide" src="imatges/slide.jpg" alt="slide.jpg">
	</div>
	<!--Contingut-->
	<div class="content">
		<div id="girona" class="article">
			<h2>Girona</h2>
			<p>Girona és una ciutat i un municipi del nord-est de Catalunya, capital de la comarca del Gironès i de la
				província de Girona. Pertany a l'àmbit de les Comarques Gironines.</p>
			<p>La ciutat es troba a la confluència de quatre rius: el Ter, l'Onyar, el Güell i el Galligants, a una
				altitud de 75 m sobre el nivell del mar. El seu terme municipal limita al nord amb Sant Julià de Ramis i
				Sarrià de Ter, a l'est amb Celrà, al sud-est amb Juià i Quart, al sud-oest amb Fornells de la Selva,
				Vilablareix i Salt, i a l'oest amb Sant Gregori.</p>
			<p>El municipi tenia prop de 98.000 habitants el 2014.</p>
			<p>El seu Casc Històric o Barri Vell és un dels més evocadors d'Europa, comptant amb elements monumentals
				únics al continent. Es troba delimitat per l'anomenat Passeig de la Muralla, el camí de ronda de les
				antigues muralles carolíngies (s. IX) i de la baixa edat mitjana (s. XIV i XV). Entre els seus monuments
				destaquen el call (antic barri jueu, dels més ben conservats d'Espanya); com també les famoses i
				colorides Cases de l'Onyar, i a dalt de tot hi ha la catedral, d'una grandíssima nau única, que és la
				més ampla del món en estil gòtic.[2]</p>
		</div>
		<!--botons que fer i com arribar-->
		<div class="preguntes">
			<div>
				<a>
					<h2>Que fer?</h2>
					<p>Com passar el temps a Girona.</p>
				</a>
			</div>
		</div>
		<div class="preguntes">
			<div>
				<a>
					<h2>Com arribar?</h2>
					<p>Arriba des de tots els punts.</p>
				</a>
			</div>
		</div>

	</div>
	<!--Taula població-->
	<div>
		<div id="poblacio" class="poblacio">
			<h2 class="titol2">Població</h2>
			<table class="taula">
				<tr>
					<th class="titol">Població</th>
					<th class="titol">Habitants</th>
				</tr>
				<tr>
					<td>Girona</td>
					<td>105.000</td>
				</tr>
				<tr>
					<td>Figueres</td>
					<td>54.000</td>
				</tr>
				<tr>
					<td>Blanes</td>
					<td>25.000</td>
				</tr>
				<tr>
					<td>L'escala</td>
					<td>4.500</td>
				</tr>
				<tr>
					<td>Roses</td>
					<td>6.500</td>
				</tr>
			</table>
		</div>
	</div>
	<!--Galeria-->
	<div>
		<div id="imatges">
			<h2 class="titol2">Galeria</h2>
		</div>
		<div>
			<div><img class="imatges" src="imatges/foto1.jpg" alt="foto1"></div>
			<div><img class="imatges" src="imatges/foto2.jpg" alt="foto2"></div>
			<div><img class="imatges" src="imatges/foto3.jpg" alt="foto3"></div>
		</div>
		<div>
			<div><img class="imatges" src="imatges/foto6.jpg" alt="foto6"></div>
			<div><img class="imatges" src="imatges/foto7.jpg" alt="foto7"></div>
			<div><img class="imatges" src="imatges/foto8.jpg" alt="foto8"></div>
		</div>
	</div>
	<!--Footer-->
	<div id="contacta" class="footer">
		<ul>
			<li><a>Contacta</a></li>
			<li><a href="https://web.girona.cat/" target="_blank">Web Girona</a></li>
			<li><a href="https://maps.app.goo.gl/3hCHRYZMWayH6PqLA">Ajuntament</a></li>
		</ul>
		<p>DAW - 2024</p>
	</div>
</body>

</html>