<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>XQ</title><link rel="stylesheet" href="style.css"></head>
  <body>
    <h1>EX 6</h1>
    <table>
      <tr>
        <th>Numero de empleat</th>
        <th>Nom</th>
        <th>Oficina</th>
      </tr>
      <tr>
        <td>101</td>
        <td>Ana Bustamante</td>
        <td>Madrid</td>
      </tr>
      <tr>
        <td>102</td>
        <td>Juan Pérez</td>
        <td>Barcelona</td>
      </tr>
      <tr>
        <td>103</td>
        <td>Marcos Ruiz</td>
        <td>Sevilla</td>
      </tr>
      <tr>
        <td>104</td>
        <td>Lucía Gómez</td>
        <td>Madrid</td>
      </tr>
      <tr>
        <td>105</td>
        <td>Elena Díaz</td>
        <td>Valencia</td>
      </tr>
      <tr>
        <td>106</td>
        <td>Fernando Álvarez</td>
        <td>Bilbao</td>
      </tr>
      <tr>
        <td>107</td>
        <td>Paula Sánchez</td>
        <td>Málaga</td>
      </tr>
      <tr>
        <td>108</td>
        <td>Javier Ortega</td>
        <td>Zaragoza</td>
      </tr>
      <tr>
        <td>109</td>
        <td>Marta Rodríguez</td>
        <td>Granada</td>
      </tr>
      <tr>
        <td>110</td>
        <td>Roberto López</td>
        <td>Murcia</td>
      </tr>
    </table>
    <h1>EX 7</h1>
    <table>
      <tr>
        <th>NumPedido</th>
        <th>Import</th>
        <th>Client</th>
        <th>Límit de Crèdit</th>
      </tr>
      <tr>
        <td>20240115</td>
        <td>850</td>
        <td>Cristóbal García</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>20240210</td>
        <td>300</td>
        <td>María López</td>
        <td>3000</td>
      </tr>
      <tr>
        <td>20240320</td>
        <td>900</td>
        <td>Pedro Sánchez</td>
        <td>4500</td>
      </tr>
      <tr>
        <td>20240405</td>
        <td>400</td>
        <td>Laura Fernández</td>
        <td>2500</td>
      </tr>
      <tr>
        <td>20240512</td>
        <td>750</td>
        <td>José Martínez</td>
        <td>6000</td>
      </tr>
      <tr>
        <td>20240625</td>
        <td>500</td>
        <td>Carlos Ramírez</td>
        <td>3200</td>
      </tr>
      <tr>
        <td>20240710</td>
        <td>600</td>
        <td>Isabel Torres</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>20240815</td>
        <td>200</td>
        <td>David Castillo</td>
        <td>2700</td>
      </tr>
      <tr>
        <td>20240920</td>
        <td>350</td>
        <td>Andrea Navarro</td>
        <td>4100</td>
      </tr>
      <tr>
        <td>20241005</td>
        <td>1200</td>
        <td>Francisco Moreno</td>
        <td>3800</td>
      </tr>
    </table>
    <h1>EX 8</h1>
    <table>
      <tr>
        <th>Ciutat</th>
        <th>Superior</th>
      </tr>
      <tr>
        <td>Madrid</td>
        <td>Juan Pérez</td>
      </tr>
      <tr>
        <td>Barcelona</td>
        <td>Marcos Ruiz</td>
      </tr>
      <tr>
        <td>Valencia</td>
        <td>Elena Díaz</td>
      </tr>
      <tr>
        <td>Bilbao</td>
        <td>Fernando Álvarez</td>
      </tr>
    </table>
  </body>
</html>