{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "productes": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "nom": { "type": "string" },
                    "preu": { "type": "number" },
                    "disponible": { "type": "boolean" }
                },
            "required": ["nom", "preu", "disponible"]   
            }
        }
    }
}