header {
    width: 100%;
    height: 75px;
    background-color: rgb(255, 129, 129);
}
aside {
    width: 15%;
    height: 563px;
    display: inline-block;
    background-color: rgb(116, 255, 120);
    vertical-align: top;
}
nav {
    width: 100%;
    height: 75px;  
    display: inline-block;
    background-color: lightblue;
}
article {
    width: 100%;
    height: 488px;  
    display: inline-block;
    background-color: rgb(245, 255, 107);
}
#content {
    width: 84.72%;
    display: inline-block;
}
footer {
    background-color: rgb(255, 150, 255);
    width: 100%;
    height: 75px;
}
section {
    margin: 20px;
}
