ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    margin: 0;
    padding: 28.3px 162.7px;
    text-decoration: none;
    color: white;
}
li:hover {
    background-color: rgb(255, 87, 87);
}
header {
    background-color: black;
    width: 100%;
    height: 75px;
}
aside {
    width: 15%;
    height: 560px;
    display: inline-block;
    background-color: grey;
    vertical-align: top;
}
nav {
    width: 100%;
    height: 75px;  
    display: inline-block;
    background-color: grey;
}
article {
    width: 100%;
    height: 480px;  
    display: inline-block;
    background-color: grey;
}
#content {
    width: 84.72%;
    display: inline-block;
}
footer {
    background-color: black;
    width: 100%;
    height: 75px;
}