<!DOCTYPE html>
<html lang="es" class="hola">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="AC2.3.css" rel="stylesheet" type="text/css">
    <title>Web</title>
</head>

<body>
    <header></header>
    <aside>aside</aside>
    <diV id="content">
        <nav>navegació</nav>
        <article>
            <h1>Seccions:</h1>
            <section>
                <h2>Secció 1</h2>
                <p>Aquesta es la secció 1</p>
            </section>
            <section>
                <h2>Secció 2</h2>
                <p>Aquesta es la secció 2</p>
            </section>
            <section>
                <h2>Secció 3</h2>
                <p>Aquesta es la secció 3</p>
            </section>
            <section>
                <h2>Secció 4</h2>
                <p>Aquesta es la secció 4</p>
            </section>
        </article>
    </div>
    <footer>footer</footer>
</body>

</html>