<!DOCTYPE html>
<html lang="es" class="menu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="AC2.3_Menu.css" rel="stylesheet" type="text/css">
    <title>Menu</title>
</head>

<body>
    <header>
        <ul>
            <li>Inici</li>
            <li>Novetats</li>
            <li>Productes</li>
            <li>Contacte</li>
        </ul>
    </header>
    <aside></aside>
    <diV id="content">
        <nav></nav>
        <article>
            <h1>Hola</h1>
        </article>
    </div>
    <footer></footer>
</body>

</html>