<!doctype html>
<html lang="ca">

<head>
    <title>Carrera</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="img/horse_head_icon_194909.ico">
    <link rel="stylesheet" href="css/casino.css" type="text/css">
    <script defer src="scripts/casino.js"></script>
</head>

<body>
    <div class="header">
        <h1>Carrera De Caballos</h1>
    </div>
    <div class="terminal" id="terminal">
        <div class="caminox" id="camino0"><div class="cam" id="cam1"></div><img class="imgCab" src="img/caballo1.png" alt="caballo1"></div>
        <div class="caminox" id="camino1"><div class="cam" id="cam2"></div><img class="imgCab" src="img/caballo2.png" alt="caballo2"></div>
        <div class="caminox" id="camino2"><div class="cam" id="cam3"></div><img class="imgCab" src="img/caballo3.png" alt="caballo3"></div>
        <div class="caminox" id="camino3"><div class="cam" id="cam4"></div><img class="imgCab" src="img/caballo4.png" alt="caballo4"></div>
        <div class="caminox" id="camino4"><div class="cam" id="cam5"></div><img class="imgCab" src="img/caballo5.png" alt="caballo5"></div>
        <div class="caminox" id="camino5"><div class="cam" id="cam6"></div><img class="imgCab" src="img/caballo6.png" alt="caballo6"></div>
        <div class="caminox" id="camino6"><div class="cam" id="cam7"></div><img class="imgCab" src="img/caballo7.png" alt="caballo7"></div>
    </div>
    <div class="apos" id="apos">
        <table>
            <tr>
                <th><label for="apuesta1">Caballo nº1</label></th>
                <th><label for="apuesta2">Caballo nº2</label></th>
                <th><label for="apuesta3">Caballo nº3</label></th>
                <th><label for="apuesta4">Caballo nº4</label></th>
                <th><label for="apuesta5">Caballo nº5</label></th>
                <th><label for="apuesta6">Caballo nº6</label></th>
                <th><label for="apuesta7">Caballo nº7</label></th>
            </tr>
            <tr>
                <td><input value="0" type="number" id="apuesta1" name="apuesta1"></td>
                <td><input value="0" type="number" id="apuesta2" name="apuesta2"></td>
                <td><input value="0" type="number" id="apuesta3" name="apuesta3"></td>
                <td><input value="0" type="number" id="apuesta4" name="apuesta4"></td>
                <td><input value="0" type="number" id="apuesta5" name="apuesta5"></td>
                <td><input value="0" type="number" id="apuesta6" name="apuesta6"></td>
                <td><input value="0" type="number" id="apuesta7" name="apuesta7"></td>
            </tr>
        </table>
    </div>
    <div class="dinero" id="dinero"></div>
    <div class="botones"><button id="comenzar">Comenzar</button></div>
</body>

</html>